{
    "GAME_KEY": "", 
    "SECRET_KEY": "",
    "bannerAdId": "",
    "interstitialAdId": "",
    "rewardedAdId": "", 
    "autoPreloadBanner": false, 
    "optimizedStart":true,
    "gdGameId": "7d1f5e3de6a5457da0a1782ea3a02a95",
    "buildVersion":"1.0.0"
}